<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			
			.box {
				width: 300px;
				height: 400px;
				/*border: solid 1px red;*/
				margin: 30px auto;
			}
			
			.box .span-1 {
				float: right;
				color: gainsboro;
				font-size: 12px;
			}
			
			.box .span-2,.box .span-3 {
				float: left;
				width: 14px;
				height: 14px;
				font-size:12px ;
				background: blue;
				line-height: 14px;
				margin-top: 9px;
				text-align: center;
				margin-right: 4px;
			}
			.box li{
				line-height: 30px;
			}
			.box a{
				font-size: 12px;
			}
			.box .span-3{
				background: gainsboro;
				color: gray;
			} 
		</style>

	</head>

	<body>
		<div class="box">
			<ul>
				<li><span class="span-2">1</span>
					<a href="#">oppo oppor11s</a><span class="span-1">￥3199</span></li>
				<li><span class="span-2">2</span>
					<a href="#">p r11ssss</a><span class="span-1">￥3199</span></li>
				<li><span class="span-2">3</span>
					<a href="#">oppos r11sss</a><span class="span-1">￥3199</span></li>
				<li><span class="span-3">4</span>
					<a href="#">oppos r11s</a><span class="span-1">￥3199</span></li>
				<li><span class="span-3">5</span>
					<a href="#">opposss ssrs1s1s</a><span class="span-1">￥3199</span></li>
				<li><span class="span-3">6</span>
					<a href="#">oppo ssr1s1s</a><span class="span-1">￥3199</span></li>
				<li><span class="span-3">7</span>
					<a href="#">oppo r11s</a><span class="span-1">￥3199</span></li>
				<li><span class="span-3">8</span>
					<a href="#">oppo ssssrss1s1s</a><span class="span-1">￥3199</span></li>
				<li><span class="span-3">9</span>
					<a href="#">oppo srs1s1s</a><span class="span-1">￥3199</span></li>
				<li><span class="span-3">10</span>
					<a href="#">opsspo r1s1s</a><span class="span-1">￥3199</span></li>
				<li><span class="span-3">11</span>
					<a href="#">oppso r11s</a><span class="span-1">￥3199</span></li>
			</ul>

		</div>

	</body>

</html>