<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			
			.box {
				width: 1000px;
				height: 90px;
				border-top: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
				margin: 20px auto;
			}
			li{
				width: 248px;
				float: left;
				text-align: center;
				height: 66px;
				line-height: 22px;
				border-right: 1px solid #e5e5e5;
				margin-top: 12px;
			}
			a{
				color: black;
				margin: 2px;
			}
		
			div a:first-child{
				font-weight: bold;
			}
		</style>

	</head>

	<body>
		<div class="box">
			<ul>
				<li>
					<div>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
					
					</div>
					<div>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
					
					</div>
					<div>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
					
					</div>
					
				</li>
				<li>
					<div>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财财经</a>
					
					</div>
					<div>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财&nbsp;&nbsp;&nbsp;&nbsp;经</a>
					
					</div>
					<div>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财&nbsp;&nbsp;&nbsp;&nbsp;经</a>
					
					</div>
				</li>
				<li>
					<div>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
					
					</div>
					<div>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
					
					</div>
					<div>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
					
					</div>
				</li>
				<li>
					<div>
						<a href="#">财经</a>
						<a href="#">财&nbsp;&nbsp;&nbsp;&nbsp;经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
					
					</div>
					<div>
						<a href="#">财经</a>
						<a href="#">财&nbsp;&nbsp;&nbsp;&nbsp;经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
					
					</div>
					<div>
						<a href="#">财经</a>
						<a href="#">财财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
						<a href="#">财经</a>
					</div>
				</li>
				
			</ul>
		</div>

	</body>

</html>