<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
			}
			.box{
				width: 300px;
				height: 600px;
				/*background: saddlebrown;*/
				margin: 50px auto;
			}
			.box li{
				line-height: 30px;
				/*border: solid 1px red;*/
				font-size: 12px;
			}
			.box .sp-1{
				color: gainsboro;
				float: right;
			}
			.box a{
				font-size: 12px;
				color: darkblue;
			}
			.box .sp-2,.box .sp-3{
				float: left;
				width: 14px;
				height: 14px;
				background: blue;
				line-height: 14px;
				margin-top: 8px;
				text-align: center;
				margin-right: 5px;
				color: white;
			}
			.box .sp-3{
				background:gainsboro;
				color: gray;
				
			}
		</style>
	</head>
	<body>
		<!--列表文字右浮动-->
		<div class="box">
			<ul>
				<li><span class="sp-2">1</span><a href="#">魅族魅族魅蓝6</a><span class="sp-1">￥2999</span></li>
				<li><span class="sp-2">2</span><a href="#">魅族魅族魅族魅蓝6</a><span class="sp-1">￥2999</span></li>
				<li><span class="sp-2">3</span><a href="#">魅族</a><span class="sp-1">￥2999</span></li>
				<li><span class="sp-3">4</span><a href="#">魅族魅族魅蓝6</a><span class="sp-1">￥2999</span></li>
				<li><span class="sp-3">5</span><a href="#">魅族魅蓝6</a><span class="sp-1">￥2999</span></li>
				<li><span class="sp-3">6</span><a href="#">魅族魅魅族蓝6</a><span class="sp-1">￥2999</span></li>
				<li><span class="sp-3">7</span><a href="#">魅族魅蓝6</a><span class="sp-1">￥2999</span></li>
				<li><span class="sp-3">8</span><a href="#">魅族魅魅族魅族蓝6</a><span class="sp-1">￥2999</span></li>
				<li><span class="sp-3">9</span><a href="#">魅族魅魅族蓝6</a><span class="sp-1">￥2999</span></li>
				<li><span class="sp-3">10</span><a href="#">魅族魅魅族魅族蓝6</a><span class="sp-1">￥2999</span></li>
				<li><span class="sp-3">11</span><a href="#">魅族魅族魅族魅族魅族魅蓝6</a><span class="sp-1">￥2999</span></li>
			</ul>
		</div>
	</body>
</html>
