<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 550px;
				height: 150px;
				border: solid 1px red;
			}
			.box dl{
				width: 270px;
				height: 140px;
				border: solid 1px blue;
				float: left;
			}
			.box dt{
				float: left;
				/*margin-right: 10px;*/
			}
			.box dd{
				float: right;
				width: 100px;
				font-size: 12px;
				margin-right: 10px;
			}
			/*左图右文： 1、确定dl大小 确定浮动范围
			 2、DT左浮动  3、DD右浮动 并且加宽度*/
			.box h2{
				line-height: 40px;
			}
			.box li{
				list-style: none;
				line-height: 18px;
			}
			.box a{
				color: darkblue;
				text-decoration: none;
			}
			.box a:hover{
				color: red;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<dl>
				<dt><img src="img/lao_53.jpg"/></dt>
				<dd>
					<h2>标题文字</h2>
					<p>
						段落文字最大的城最大的城最大的城最大的城
					</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="img/lao_53.jpg"/></dt>
				<dd>
					<ul>
						<li><a href="#">最大的城最大的城</a></li>
						<li><a href="#">最大的城最大的城</a></li>
						<li><a href="#">最大的城最大的城</a></li>
						<li><a href="#">最大的城最大的城</a></li>
						<li><a href="#">最大的城最大的城</a></li>
					</ul>
				</dd>
			</dl>
		</div>
	</body>
</html>
