<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.nav{
				width: 610px;
				height: 40px;
				background: gainsboro;
				margin: 50px auto;
			}
			/*1、设置nav的大小
			 2、设置li标签浮动 宽度 水平垂直居中
			 3、设置字体效果 颜色或大小
			 4、鼠标事件*/
			.nav li{
				float: left;
				width: 100px;
				text-align: center;
				line-height: 40px;
				border-right: solid 1px black;
			}
			.nav a{
				font-size: 12px;
				text-decoration: none;
				color: red;
			}
			.nav li:hover{
				background: green;
				padding-top: 10px;
				border-bottom:solid 5px red;
			}
			.nav li:hover a{
				color: white;
				font-size: 14px;
				/*padding-top: 10px;*/
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
				<li><a href="#">首页</a></li>
			</ul>
		</div>
	</body>
</html>
