<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.box {
				width: 500px;
				border: solid 5px red;
				margin: 50px auto;
			}
			
			.left {
				width: 200px;
				height: 50px;
				background: green;
				float: left;
			}
			
			.right {
				width: 200px;
				height: 50px;
				background: blue;
				float: right;
			}
			.div1{
				height: 50px;
			}
			.next {
				width: 500px;
				height: 50px;
				background: yellow;
				/*clear: both;*/
				clear: left;
				clear: right;
			}
			h3{
				float: left;
			}
			a{
				float: right;
				background: red;
				width: 100px;
				height: 50px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="div1">
				<div class="left">

				</div>
				<div class="right">

				</div>
			</div>
			<div class="next">

			</div>
		</div>
		<h2>
			<h3>3级标题</h3>
			<a href="#">超链接</a>
			<span>SPAN中的文字</span>
		</h2>
	</body>

</html>